spring.application.name=projectXplorer

#my SQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectXplorer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/

#spring.security.oauth2.client.registration.google.client-id=37580395887-8enqs4uodv8ln2s5b5rf264pococ8d18.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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